.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/main-background.jpg);
  background-size: cover;
  background-position: center;
} 
.content {
  width: 100%;
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.heading {
  font-size: 4rem; 
  margin-bottom: 2rem;
}

.description {
  font-size: 2rem; 
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
  .heading {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }

  .description {
    font-size: 1.5rem;
  }
}



a{
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
  }
  
  label {
    font-weight: bold;
  }
  
  textarea {
    resize: none;
  }
  
  .card{
    border:1px solid black;
    margin:5px 5px;
  }
  *{
    font-family: cursive;
  }
  .custom-navbar{
    background-color: rgba(0,0,0,0.1);
  }
  .card {
    background-color: #000;
    color: #fff;
    margin:10px 10px;
  }
  
  .card-body {
    background-color: #212529;
  }
  body{
    background-image: linear-gradient(to bottom right, #f3dcfb , #154e94);
  }
  
  

 